<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="368dp"
    android:layout_height="83dp"
    tools:context=".CardLayout">

    <android.support.v7.widget.CardView
        android:layout_width="368dp"
        android:layout_height="83dp"
        android:layout_alignBottom="@+id/scrollView2"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="83dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139">


        <ImageView
            android:id="@+id/poster_imageview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/app_logo" />

        <TextView
            android:id="@+id/movie_edit"
            android:layout_width="262dp"
            android:layout_height="36dp"
            android:layout_marginLeft="90dp"
            android:text="Movie name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/description_edit"
            android:layout_width="256dp"
            android:layout_height="30dp"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="50dp"
            android:text="Movie Description" />
    </android.support.v7.widget.CardView>

</LinearLayout>